VITE_BACKEND_API=XXXXXXXXXXXX
VITE_FIREBASE_API_KEY=XXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXX
VITE_FIREBASE_PROJECT_ID=XXXXXXXXXXXX
VITE_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXX
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX
VITE_FIREBASE_APP_ID=XXXXXXXXXXXX